{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "contracts/types.ts"
  ],
  "exclude": [
    "tests",
    "dist",
    "node_modules"
  ]
}
